<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zitate</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <header class="bg-light text-center">
    <div class="container container--narrow">
      <p>Einige Zitate von</p>
      <h1>den Meistern der wahren Worte</h1>
    </div>
  </header>

  <section>
    <div class="container">
      <h2 class="text-center">Illusion 🖼️</h2>
      <div class="split">
        <div>
          <p><q>Eines Tages wird man offiziell zugeben müssen, dass das, was wir Wirklichkeit getauft haben, eine noch größere Illusion ist als die Welt des Traumes.</q></p>
          <cite><p>–Salvador Dali</p></cite>
        </div>
        <div>
          <img src="./assets/img/dali.webp" alt="Salvador Dali with Ozelot"> 
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark">
    <div class="container">
      <div class="split">
        <div>
          <h2>Realist ❤️</h2>
          <p><q>Nur wer von Herzen negativ denkt, kann positiv überrascht sein.</q></p>
          <cite><p>–Albert Einstein</p></cite>
        </div>
        <div>
         
        <img src="./assets/img/aeinsteinright.webp" alt="Albert Einstein - Image © http://www.pngall.com/wp-content/uploads/5/Scientist-Albert-Einstein-PNG-File.png">
        </div>
      </div>
    </div>
  </section>
  <section class="bg-primary">
    <div class="container">
      <div class="split">
        <div>
          <img src="./assets/img/aeinsteinleft.webp" alt="Albert Einstein - Image © https://upload.wikimedia.org/wikipedia/commons/1/11/Albert_Einstein_photo_1921.jpg">
        </div>
        <div>
          <h2>Dream 🛌 ON</h2>
          <p><q>Phantasie ist wichtiger als Wissen, denn Wissen ist begrenzt.</q></p>
          <cite><p>–Albert Einstein</p></cite>
        </div>
      </div>
    </div>
  </section>

</body>
</html>